<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./textboard.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>TextBoard</title>
  </head>
  <body>
    <header>
      <h1>TextBoard</h1>
    </header>

    <div class="textboard">
      <div id="container-input0" class="textboard__row"></div>
      <div id="container-input1" class="textboard__row"></div>
      <div id="container-input2" class="textboard__row"></div>
      <div id="container-input3" class="textboard__row"></div>
      <div id="container-input4" class="textboard__row"></div>
      <button class="textboard__start" id="start" type="button">START</button>
    </div>
  </body>
</html>
